@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Red+Rose:wght@300..700&family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Rose", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
ul li {
  list-style-type: none !important;
}
a {
  text-decoration: none !important;
}
:root {
  --white-color: #fff;
  --font-red-rose: "Red Rose", serif;
  --primary-green: #78eb54;
  --dark-text-color: #191919;
}
#toggleDarkMode {
  width: 30px;
  height: 25px;
  position: relative;
}
#darkModeIcon {
  position: absolute;
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
}
.navbar {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.swiper-container {
  width: 100%; /* Full width */
  overflow: hidden; /* Hide the overflow */
}
.banner-card {
  position: relative;
  overflow: hidden;
}
.banner-card .banner-img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner-card .banner-img img {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
}
.banner-content {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  /* padding: 20px; */
}
.banner-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  z-index: 1;
}
.banner-content-bottom {
  position: absolute;
  bottom: 40px;
  left: 30px;
  right: 30px;
  z-index: 3;
}
.banner-card .banner-content .banner-content-bottom .author-area {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.banner-card .banner-content .banner-content-bottom .author-area ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 3;
}
.banner-card .banner-content .category {
  position: absolute;
  top: 40px;
  left: 30px;
}
.banner-card .banner-content .category a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 0;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: rgba(11, 12, 12, 0.4);
  padding: 6px 21px;
  border-radius: 100px;
  transition: 0.7s;
  z-index: 3;
}
.banner-card .banner-content .banner-content-bottom .author-area ul li a {
  font-size: 16px;
  font-weight: 700;
  line-height: 0;
  letter-spacing: 0px;
  text-align: left;
  color: var(--white-color);
  transition: 0.35s;
}
.banner-card .banner-content .banner-content-bottom h2 a {
  font-family: var(--font-red-rose);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white-color);
  max-width: 380px;
  transition: 0.35s;
}
.banner-card .banner-content .category a:hover {
  background: var(--primary-green);
  color: var(--dark-text-color);
}
@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none; /* Hide buttons on small devices */
  }
}
@media (max-width: 1199px) {
  .banner-card .banner-content .banner-content-bottom h2 a {
    font-size: 18px;
  }
  .banner-card .banner-content .banner-content-bottom .author-area ul li a {
    font-size: 14px;
  }
  .banner-card .banner-content .category {
    position: absolute;
    top: 30px;
    left: 20px;
  }
}
.discover-section {
  margin-top: 70px;
}
.discover-slider {
  margin-top: 20px;
}
.discover-section .section-title {
  margin-top: 3px;
}

.discover-section .slider-btn-groups .slider-btn {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -4px;
  top: 48px;
  transform: translateY(-50%);
  z-index: 99;
}

.discover-section .slider-btn-groups .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.discover-content {
  display: flex;
  align-items: center;
  gap: 24px;

  .number {
    span {
      width: 88px;
      height: 88px;
      border-radius: 100px;
      border: 1px solid #eeeeee;
      align-items: center;
      justify-content: center;
      display: flex;
      font-family: var(--font-red-rose);
      background: transparent;
      font-size: 22px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      text-align: center;
      color: var(--text-color);
      transition: 0.7s;

      &:hover {
        background: var(--dark-text-color);
        color: var(--white-color);
      }
    }
  }

  .other-content {
    > a {
      font-family: var(--font-figtree);
      font-size: 14px;
      font-weight: 500;
      line-height: 2;
      letter-spacing: 0em;
      text-align: left;
      color: var(--text-color2);
      transition: 0.35s;

      &:hover {
        color: var(--primary-green);
      }
    }

    h6 {
      a {
        font-family: var(--font-red-rose);
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 0em;
        text-align: left;
        color: var(--text-color);
        transition: 0.35s;

        &:hover {
          color: var(--primary-green);
        }
      }
    }
  }
}
.discover-section .discover-content .other-content h6 a {
  font-family: var(--font-red-rose);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  transition: 0.35s;
}

.banner-btn-group .banner-btn {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -40px;
  bottom: 128px;
  transform: translateY(-50%);
  z-index: 99;
}

.banner-btn-group .banner-btn.next-1 {
  right: -40px;
  left: unset;
}
.banner-slider-btn {
  font-weight: bold;
}
.banner-slider-btn {
  padding: 5px;
  color: black !important;
}
/* tabs buttons css start from here */
.nav-pills .nav-link.active {
  color: var(--white-color) !important;
  background-color: var(--dark-text-color) !important;
}
.tab-btn {
  border-radius: 20px;
  padding: 10px 23px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  border: 1px solid rgba(22, 25, 30, 0.15);
}
.nav-item {
  margin: 5px;
}
/* blog cards css present in tab start from here */
.blog-card {
  transition: all 0.5s ease-out;
}
.blog-card .blog-card-img-wrap {
  position: relative;
  transition: all 0.5s ease-out;
}
.blog-card .blog-card-img-wrap a {
  overflow: hidden;
  display: block;
  border-radius: 5px 5px 0 0;
  transition: all 0.5s ease-out;
}
.blog-card .blog-card-img-wrap a span {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: rgba(11, 12, 12, 0.4);
  padding: 5px 22px;
  border-radius: 100px;
  z-index: 9;
}
.blog-card .blog-content {
  padding-top: 20px;
}
.blog-card .blog-content .author-area {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.blog-card .blog-content .author-area ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.blog-card .blog-content .author-area ul li a {
  font-size: 16px;
  font-weight: 700;
  line-height: 0;
  letter-spacing: 0px;
  text-align: left;
  color: var(--white-color);
  transition: 0.35s;
}
.blog-card .blog-content .author-area ul li a:hover {
  color: var(--primary-green);
}
.blog-card .blog-content .author-area ul li .publish-date {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0px;
  text-align: left;
  color: var(--white-color);
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 5px;
}
.blog-card .blog-content h5 a {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0px;
  text-align: left;
  color: var(--white-color);
  padding-top: 10px;
  transition: 0.3s;
}
.blog-card .blog-content h5 a:hover {
  color: var(--primary-green);
}
/* feature post section css code start from here */
.life-style-sidebar .sidebar-widget {
  background: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  border: 1px solid #2f2f2f;
}
.life-style-sidebar .sidebar-widget {
  padding: 35px 30px;
  margin-bottom: 24px;
  border-radius: 10px;
}
.life-style-sidebar .sidebar-widget.featured-post .recent-post {
  border-bottom: 1px solid #2f2f2f;
}

.life-style-sidebar .sidebar-widget.featured-post .recent-post {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.life-style-sidebar
  .sidebar-widget.featured-post
  .recent-post
  .recent-post-img
  a
  img {
  max-width: 92px;
  border-radius: 5px;
}

.life-style-sidebar
  .sidebar-widget.featured-post
  .recent-post
  .recent-post-content
  a {
  color: var(--white-color);
}
.ife-style-sidebar
  .sidebar-widget.featured-post
  .recent-post
  .recent-post-content
  h5 {
  margin-bottom: 0;
  line-height: 1;
}
.life-style-sidebar
  .sidebar-widget.featured-post
  .recent-post
  .recent-post-content
  a {
  color: var(--white-color);
}

.life-style-sidebar
  .sidebar-widget.featured-post
  .recent-post
  .recent-post-content
  h5
  a {
  font-family: var(--font-red-rose);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--text-color);
  transition: 0.35s;
}
